{
  "name": "weathertiff-native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build needed for existing site'",
    "start": "npx cap serve"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.7.0",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/ios": "^5.7.0",
    "@capacitor/splash-screen": "^5.0.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.0"
  }
}
